/*
Code generated by compAut module (Python).
URL: https://gitlab.inria.fr/cpaperma/compaut
Author: Charles Paperman
WebPage: https://paperman.name
email: charles.paperman@univ-lille.fr
licence: MIT
*/

#include "header.c" // import libs

static struct option long_options[] = {
	{"help", optional_argument, NULL, 'h'},
	{"time", optional_argument, NULL, 't'},
	{"dump", optional_argument, NULL, 'd'},
	{"directives", optional_argument, NULL, 'x'},
	{NULL, 0, NULL, 0}
};

void main(int argc, char ** argv)
{
	int opt;
	char * directives = NULL;
	FILE * output = stdout;
	FILE * target;
	char timed = 0; // set to 1 to trigger the timing.
	char * dump_output;
	init_time;
	while ((opt = getopt_long(argc, argv, "htdx", long_options, NULL)) != -1) {
		switch (opt) {
		case 'h': help(); exit(0); break;
		case 'd':
			if (optind < argc){
				dump_output = malloc(strlen(argv[optind])*sizeof(char)+5);
				sprintf(dump_output, "%s.dump", argv[optind]);
				target = fopen(dump_output, "w");
			}
			else target = stdout;
			dump(target, dump_output);
			if (target != stdout)
				fclose(target);
			exit(0);
			break;
		case 'x': directives=optarg; break;
		case 't': timed=1; break;
		default:
			help();
			exit(EXIT_FAILURE);
		}
	}
	if (argc == optind){
		target = stdin;
		if (timed) {
			time_marker = "stdin";
			start_time;
		}
		mrun(target, directives, output);
		if (timed) printtime
		exit(0);
	}
	for (int i=optind; i<argc; i++){
		target = fopen(argv[i], "rb");
		if (target == NULL){
			fprintf(stderr, "Error when dealing with %s: %s\n", argv[i], strerror(errno));
			continue;
		}
		if (timed) {
			time_marker = argv[i];
			start_time;
		}
		mrun(target, directives, output);
		if (timed) printtime
	}
	exit(0);
}
